<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/by_years"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/yearsSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:textColor="@color/md_theme_onSurface"
        android:valueFrom="1895"
        android:valueTo="2024"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearLabel"
        app:values="@array/years" />

    <TextView
        android:id="@+id/countrySelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/country"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yearsSlider" />

    <TextView
        android:id="@+id/ageRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/age_rating"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countrySelect" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/rating"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genreSelect" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/ratingSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:textColor="@color/md_theme_onSurface"
        android:valueFrom="0"
        android:valueTo="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingLabel"
        app:values="@array/rating" />

    <TextView
        android:id="@+id/genreSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/genres"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageRating" />

    <TextView
        android:id="@+id/show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/show"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingSlider" />

    <TextView
        android:id="@+id/sortBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/sort_by"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTypeButtonGroup" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/contentTypeButtonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/movieButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/movie"
            android:textColor="@color/md_theme_onSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seriesButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/serial"
            android:textColor="@color/md_theme_onSurface" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all"
            android:textColor="@color/md_theme_onSurface" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sortByButtonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortBy"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ratingButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/by_rating"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="9sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/popularityButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/by_popularity"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="9sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/by_date"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="9sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyFiltersButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_primaryContainer"
        android:text="@string/apply_filters"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintEnd_toStartOf="@id/resetFiltersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortByButtonGroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetFiltersButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_primaryContainer"
        android:text="@string/reset_filters"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/applyFiltersButton"
        app:layout_constraintTop_toBottomOf="@id/sortByButtonGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>
